<!doctype html>
<html lang="fr">
	<head>
 	  <meta charset="utf-8">
        <link rel="Stylesheet" href="Pageweb_geeko_membres.css" />
			<title>Geekoweb</title>
	</head>
				<body>
				
					<h1>Les animations en CSS</h1>
					
					<h1 class="cadre"></h1>
					<h1 class="cadre2"></h1>
					<!-- <h1 class="cadre6"></h1> -->
					<h1 class="logo1"><img src="C:\Users\cedric\Desktop\Page geeko\Image_page_web\27442_6481115_1239610_be834f19_thumbnail1.jpg" alt="membre1" height="130"   width="180" /></a></h1>
					<h1 class="membres">MEMBRES</h1>
					<!-- <a href ="C:\Users\cedric\Desktop\Page geeko\Image_page_web\Photo\">PHOTOS</h1></a> -->
					<a href="Pageweb_geeko_accueil.html"><h1 class="accueil">ACCUEIL</h1></a>
					<div><h1 class="image1"><img src="C:\Users\cedric\Desktop\Page geeko\Image_page_web\Photo\65.jpg" alt="membre1" height="450"   width="1080" /></a></h1></div>
					<h1 class="description">
					L’association “Geek Organisation” aussi appelé “Geeko” ou “association RT”, 
					a pour objet de réunir les étudiants et anciens étudiants de DUT Réseaux et Télécommunications de l’IUT 
					de Saint-Pierre, d’effectuer un suivi des anciens élèves et de créer une amicale des étudiants.
					Elle a pour vocation de stimuler les étudiants participants avec la mise en place de laboratoires d’études 
					hébergeant des projets selon des thématiques ciblées.  Actuellement, les personnes chargées de son 
					administration ou de sa direction sont :  
					</h1>
					<a href ="C:\Users\cedric\Desktop\Page geeko\Documents necessaire réalisation page web\Geeko - Projet ZOT'CoD.pdf"><h1 class="savoir_plus">En savoir plus...</h1></a>
					<h1 class="representant1"><img src="C:\Users\cedric\Desktop\Page geeko\Image_page_web\1er_representant.png" alt="membre1" height="100"   width="140" /></a></h1>
					<h1 class="nom1">Christopher SELAMBAYE</h1>
					<h1 class="description1">
					Étudiant en Réseaux et Télécommunications à l’IUT de la Réunion, 
					porteur principal du projet ZOT’CoD, passionné par l’informatique et les réseaux, 
					entreprenant et attentionné. 
					</h1>
					<h1 class="representant2"><img src="C:\Users\cedric\Desktop\Page geeko\Image_page_web\2eme_representant.png" alt="membre2" height="100"   width="140" /></a></h1>
					<h1 class="nom2">Sabrina BACO</h1>
					<h1 class="description2">
					Étudiante dans le département Réseaux et Télécommunications
					à l’IUT de Saint Pierre, présidente de l’association, grandement 
					intéressée par tous les aspects de l’informatique, sympathique et
					avant tout dynamique.  
					</h1>
					<h1 class="representant3"><img src="C:\Users\cedric\Desktop\Page geeko\Image_page_web\3eme_representant.png" alt="membre3" height="100"   width="140" /></a></h1>
					<h1 class="nom3">Bastien CARO </h1>
					<h1 class="description3">
					 Étudiant en Réseaux et Télécommunications,
					 passionné d’informatique, curieux et à l’écoute.  
					</h1>
					<h1 class="representant4"><img src="C:\Users\cedric\Desktop\Page geeko\Image_page_web\4eme_representant.png" alt="membre4" height="100"   width="140" /></a></h1>
					<h1 class="nom4">Alexandre YOUNG LAN SUN </h1>
					<h1 class="description4">
					 Étudiant en Réseaux et Télécommunications,
					 passionné de science, organisé et volontaire.  
					</h1>
					<h1 class="representant5"><img src="C:\Users\cedric\Desktop\Page geeko\Image_page_web\5eme_representant.png" alt="membre5" height="100"   width="140" /></a></h1>
					<h1 class="nom5">Marie REQUENA</h1>
					<h1 class="description5">
					Étudiante en Réseaux et Télécommunications, 
					aime beaucoup tous les domaines liés à l’informatique,
					très dynamique. 
					</h1>	
					</h1>
					<h1 class="representant6"><img src="C:\Users\cedric\Desktop\Page geeko\Image_page_web\6eme_representant.png" alt="membre6" height="100"   width="140" /></a></h1>
					<h1 class="nom6">Jason LEBRETON</h1>
					<h1 class="description6">
					Étudiant en Réseaux et Télécommunications, 
					passionné de programmation et d’algorithmique, 
					très dynamique. 
					</h1>
					<h1 class="representant7"><img src="C:\Users\cedric\Desktop\Page geeko\Image_page_web\7eme_representant.png" alt="membre7" height="100"   width="140" /></a></h1>
					<h1 class="nom7">Anaïs MARDAMA NAYAGOM</h1>
					<h1 class="description7">
					Étudiante en Réseaux et Télécommunications, 
					énormément intéressée par les sciences et surtout l’informatique, 
					curieuse et à l’écoute.
					</h1>
					<h1 class="representant8"><img src="C:\Users\cedric\Desktop\Page geeko\Image_page_web\8eme_representant.png" alt="membre8" height="100"   width="140" /></a></h1>
					<h1 class="nom8">Ludovic ALIDOR</h1>
					<h1 class="description8">
					Étudiant dans le département Réseaux et Télécommunications, 
					passionné de réseau, volontaire, enthousiaste, 
					aime la coopération 
					</h1>
					<h1 class="representant9"><img src="C:\Users\cedric\Desktop\Page geeko\Image_page_web\9eme_representant.png" alt="membre9" height="100"   width="140" /></a></h1>
					<h1 class="nom9">Jean SALAÜN-PENQUER </h1>
					<h1 class="description9">
					Étudiant en Réseaux et Télécommunications,
					passionné par les réseaux et l’informatique,
					énergique et ouvert d’esprit.
					</h1>
					<h1 class="cadre3"></h1>
					<h1 class="cadre4"></h1>
					<h1 class="cadre5"></h1>
				</body>
</html>