<!doctype html>
<html lang="fr">
	<head>
 	  <meta charset="utf-8">
        <link rel="Stylesheet" href="Pageweb_geeko_accueil.css" />
			<title>Geekoweb</title>
	</head>
				<body>
					<h1 class="descirption_IUT">
					L'Institut Universitaire de Technologie de La Réunion (image ci-dessous), 
					ou simplement IUT de La Réunion est un établissement d'enseignement 
					supérieur français de l'île de La Réunion. 
					Il s'agit du seul institut universitaire de 
					technologie de ce département d'outre-mer du sud-ouest 
					de l'océan Indien. Situé à Saint-Pierre, la commune du
					Sud la plus peuplée, il dépend de l'Université de La Réunion. 
					Le département de Réseaux et Télécommunications a été créé en 
					2006 et a aujourd’hui un effectif de 44 premières années et 34
					deuxièmes années. 
					</h1>
					<h1 class="image"><img src="C:\Users\cedric\Desktop\Page geeko\Image_page_web\iut-saint-pierre.jpg" alt="Wallpaper IUT" height="405"   width="940" /></h1>
					<h1 class="cadre"></h1>
					<h1 class="cadre2"></h1>
					<h1 class="cadre4"></h1>
					<h1 class="cadre_gris"></h1>
					<h1 class="cadre3"></h1>
					<h1 class="image2"><img src="C:\Users\cedric\Desktop\Page geeko\Image_page_web\27442_6481115_1239610_be834f19_thumbnail1.jpg" alt="Wallpaper IUT" height="120"   width="180" /></h1>
					<h1 class="image3"><img src="C:\Users\cedric\Desktop\Page geeko\Image_page_web\Photo\78.jpg" alt="Wallpaper IUT" height="395"   width="550" /></a></h1>
					<h1 class="logo1"><img src="C:\Users\cedric\Desktop\Page geeko\Image_page_web\sans-titre1(2).png" alt="Wallpaper IUT" height="50"   width="100" /></h1>
					<h1 class="logo2"><img src="C:\Users\cedric\Desktop\Page geeko\Image_page_web\sans-titre1.png" alt="Wallpaper IUT" height="50"   width="100" /></h1>
					<h1 class="logo3"><a href="https://www.facebook.com/GeekoRT/" target="_blank"><img src="C:\Users\cedric\Desktop\Page geeko\Image_page_web\Facebook_Home_logo_old.svg.png" alt="Wallpaper IUT" height="30"   width="40" /></a></h1>
					<h1 class="logo4"><img src="C:\Users\cedric\Desktop\Page geeko\Image_page_web\logo4.png" alt="Wallpaper IUT" height="50"   width="100" /></h1>
					<h1 class="logo5"><img src="C:\Users\cedric\Desktop\Page geeko\Image_page_web\logo5.png" alt="Wallpaper IUT" height="50"   width="60" /></h1>
					<h1 class="logo6"><img src="C:\Users\cedric\Desktop\Page geeko\Image_page_web\logo6.png" alt="Wallpaper IUT" height="50"   width="170" /></h1>
					<h1 class="logo7"><img src="C:\Users\cedric\Desktop\Page geeko\Image_page_web\logo7.png" alt="Wallpaper IUT" height="110"   width="120" /></h1>
					<h1 class="ecole"><img src="C:\Users\cedric\Desktop\Page geeko\Image_page_web\ecole_jean_albany2.png" alt="" height="525"   width="910" /></a></h1>
					<h1 class="journee"><img src="C:\Users\cedric\Desktop\Page geeko\Image_page_web\Photo\46.jpg" alt="" height="390"   width="510" /></a></h1>
					<a href="Pageweb_geeko_membres.html"><h1 class="membres">MEMBRES</h1></a>
					<a href ="C:\Users\cedric\Desktop\Page geeko\Documents necessaire réalisation page web\statuts&réglement_intérieur_GEEKO_(2013).docx"><h1 class="reglement">REGLEMENT ET STATUS</h1></a>
					<h1 class="partenaire">
					En partenariat avec :
					</h1>
					<h1 class="suivi">
					Likez et suivez-nous :
					</h1>
					<h1 class="avis">
					Donnez-nous votre avis !
					</h1>
					<h1 class="soutien">
					Coopérateurs et soutiens du projet 
					</h1>
					<h1 class="description_soutien">
					Le projet ZOT’CoD s’articule autour de trois acteurs principaux : 
					L’école primaire Jean Albany de Terre Sainte, l’association des 
					étudiants de Réseaux et Télécommunications de l’IUT de La Réunion 
					et le département Réseaux et Télécommunications de l’IUT de La Réunion
					et l’IUT de La Réunion. 
					</h1>
					<h1 class="objectif">
					Le projet ZOT’CoD consiste
					à promouvoir l'enseignement de 
					l’informatique dans les écoles élémentaires.			
					Il a donc pour but de développer, informer 			
					et sensibiliser les élèves de ces écoles			
					au monde qui les attend, le monde de 			
					l’informatique et du numérique.
					</h1>
					<h1 class="copyright">
					© Copyright Cédric ANDRIANARISON
					</h1>
					<a href ="C:\Users\cedric\Desktop\Page geeko\Documents necessaire réalisation page web\Geeko - Projet ZOT'CoD.pdf"><h1 class="savoir_plus">En savoir plus...</h1></a>
					<a href ="C:\Users\cedric\Desktop\Page geeko\Documents necessaire réalisation page web\Geeko - Projet ZOT'CoD.pdf"><h1 class="savoir_plus2">En savoir plus...</h1></a>
					<h1 class="objectif1">Objectifs</h1>
					<h1 class="cadre5"></h1>
					<h1 class="cadre6"></h1>
					<h1 class="cadre7"></h1>
					<h1 class="cadre8"></h1>
					
					
					<form action="/ma-page-de-traitement" method="post">
					<h1 class="nom">
					<label for="nom">Pseudo :</label>
					<input type="text" id="nom" />
					</h1>
					
					<h1 class="Jaime">
					<input type="radio" name="age" value="moins15" id=" moins15" />
					<label for="j'aime">J'aime</label>
					</h1>
					
					<h1 class="Jaime_pas">
					<input type="radio" name="age" value="moins15" id=" moins15" />
					<label for="je n'aime pas">Je n'aime pas</label>
					</h1>
					
					<h1 class="button"><button type="submit">Envoyer</button></h1>
					</form>
				</body>
</html>