<!doctype html>
<html lang="fr">
	<head>
 	  <meta charset="utf-8">
        <link rel="Stylesheet" href="Pageweb_geeko_reglement.css" />
			<title>Geekoweb</title>
	</head>
				<body>
					<h1 class="reglement">REGLEMENT</h1>
					<h3 class="titre1">
					ARTICLE 1: ADHÉSION ET COTISATION*
					</h3>
					<h1 class="description1">
					Pour être adhérent de l’association de plein droit, il faut être étudiant inscrit 
					au Département Réseaux & Télécommunication de l’IUT de Saint-Pierre, Université de La Réunion.
					Tout étudiant de 3e cycle de l’Université de La Réunion encadré par un enseignant du Département 
					Réseaux & Télécommunication de l’IUT de Saint-Pierre peut être adhérent de plein droit de l’association.
					Les étudiants ne répondant pas à ces critères peuvent également, sur approbation du Conseil d’Administration
					sans distinction de race, sexe, nationalité, religion ou opinion bénéficier des services de l’association.
					Les adhésions, formulées par écrit, sont valables pour l’année universitaire en cours.
					La valeur de la cotisation est fixée par le premier Conseil d’Administration de l’année universitaire.
					</h1>
					<h3 class="titre2">
					ARTICLE 2: RADIATION, DÉMISSION 
					</h3>
					<h1 class="description2">
					La radiation peut correspondre :
					</br>
					</br>
					<li>soit au non-paiement de la cotisation annuelle : Un membre perd sa qualité d’adhérent, s’il n’a pas 
					réglé la cotisation annuelle dans les délais qui lui seront indiqués.</li>
					</br>
					<li>soit à la constatation que l’adhérent ne remplit plus les conditions d’adhésions décrites dans l’article premier.</li>
					</br>
					<li>soit pour faute grave : est définie comme faute grave, toute faute préjudiciable aux intérêts de l’association
					en gênant notamment celle-ci dans la réalisation de son objet. Cette faute devra être constatée par un organe compétent
					et le membre concerné devra faire valoir ses explications par voie écrite ou orale devant un jury composé des membres
					du Conseil d’Administration.</li>
					</br>
					La personne radiée devra accomplir l’ensemble des missions sur lesquelles elle s’est engagée.
					La démission d’un membre est possible, il convient toutefois de prévoir deux conditions à cela :
					</br>
					</br>
					<li>Le membre doit être à jour de sa cotisation annuelle,</li>
					</br>
					<li>Il ne peut quitter l’association que s’il a fini d’accomplir les obligations auxquelles il peut être tenu conformément
					à l’objet de l’association.</li>
					</h1>
					<h3 class="titre3">
					ARTICLE 3: LE CONSEIL D’ADMINISTRATION 
					</h3>
					<h1 class="description3">
					1.	Rôles des membres
					</br>
					</br>
					</br>
					a.	Le Président
					</br>
					</br>
					Il est élu par le Conseil d’Administration.
					Il convoque les Assemblées Générales, les réunions de bureau et les réunions du Conseil d’Administration.
					</br>
					</br>
					</br>
					b.	Le Secrétaire général
					</br>
					</br>
					Il est nommé par le Président du Conseil d’Administration.
					Il supplée le Président en cas d’absence ou empêchement. Si le président venait à quitter l’association, 
					le secrétaire le remplacera sur procuration de ce dernier, en attendant la prochaine réunion du Conseil d’Administration.
					Il est responsable de la rédaction des comptes rendus de séances et convoque, sur ordre du Président, 
					l’ensemble des membres du CA pour les réunions.
					Il met à disposition du Conseil ou de tout autres personnes le désirant les compte-rendu de séance.
					Il est également responsable de l’archivage des données du CA.
					</br>
					</br>
					</br>
					c.	Le trésorier
					</br>
					</br>
					Le trésorier gère les finances de la structure. Il fait un rapport régulier au Conseil d’Administration de la santé 
					financière de l’association. Il est statutairement dédié au Département Réseaux & Télécommunication. 
					</br>
					</br>
					</br>
					d. Le chargé de communication
					</br>
					</br>
					Il est élu par le Conseil d’Administration.
					Il développe les actions de communications de l’association en cohérence avec la stratégie générale définie par
					le Conseil d’Administration. 
					Il soumet ses propositions par un vote à la majorité, aux autres membres du conseil.
					</br>
					</br>
					</h1>
					<h1 class="description4">
					2.	Convocation du Conseil
					</br>
					</br>
					</br>
					La date de la prochaine séance se décide lors du conseil précédent.
					Les convocations doivent être envoyées quinze jours avant la date et les documents concernant le conseil
					seront mis à disposition des membres la semaine précédant la réunion.
					</br>
					</br>
					</br>
					Dispositions complémentaires :
					</br>
					</br>
					</br>
					<li>Tout emprunt de matériel appartenant à l’association doit être signalé à un membre du Conseil d’Administration
					qui le notera. Ce matériel devra être rendu dans les 15 jours en bon état sous peine de payer une amende n’excédant 
					pas le prix du même matériel neuf.</li>
					</br>
					</br>
					<li>Le matériel appartenant à l’association autre que les matériels consommables ne devront être détériorés.</li>
					</br>
					</br>
					<li>Tous les comptes rendus de CA ou d’AG seront archivés physiquement et sous format électronique, et seront
					disponibles à la consultation.</li>
					</br>
					</br>
					<li>Le Conseil d’Administration peut choisir parmi ses membres un ou plusieurs Chargés de Mission responsables 
					de l’encadrement de projets validés par le Conseil d’Administration.</li>
					</br>
					</br>
					</br>
					Fait à Saint-Pierre, le 05/07/2013.
					</h1>	
				</body>
</html>
