<!doctype html>
<html lang="fr">
	<head>
 	  <meta charset="utf-8">
        <link rel="Stylesheet" href="Pageweb_geeko_accueil.css" />
			<title>Geekoweb</title>
	</head>
				<body>
					<h1 class="image_geeko"><img src="Image_page_web/geeko.png" alt="Logo Geeko" height="200"   width="350" /></h1>
					<a href="Pageweb_geeko_membres.html"><h1 class="membres">MEMBRES</h1></a>
					<a href ="Pageweb_geeko_reglement.html"><h1 class="reglement">REGLEMENT</h1></a>
					<a href ="Pageweb_geeko_statuts.html"><h1 class="status">STATUS</h1></a>
					<h1 class="objectif">
					Le projet ZOT’CoD consiste
					à promouvoir l'enseignement de 
					l’informatique dans les écoles élémentaires.			
					Il a donc pour but de développer, informer 			
					et sensibiliser les élèves de ces écoles			
					au monde qui les attend, le monde de 			
					l’informatique et du numérique.
					</h1>
								
				</body>
</html>