<!doctype html>
<html lang="fr">
	<head>
 	  <meta charset="utf-8">
        <link rel="Stylesheet" href="Pageweb.css" />
			<title>Pageweb</title>
	</head>
				<body>
					<h5><img src="Image_page_web/geeko.png" alt="Logo Geeko" height="150"   width="200" /><h5>
					<h1 class="membres">MEMBRES</h1>
					<h1 class="reglement">REGLEMENT</h1>
					<h1 class="status">STATUS</h1>
						<section> 
							<article>
								<p id="objectif">Le projet ZOT’CoD consiste 
												à promouvoir l'enseignement de 
												l’informatique dans les écoles élémentaires. 
												Il a donc pour but de développer, informer 
												et sensibiliser les élèves de ces écoles 
												au monde qui les attend, le monde de 
												l’informatique et du numérique.
								</p>
							</article>
								
				</body>
</html>