<!doctype html>
<html lang="fr">
	<head>
 	  <meta charset="utf-8">
        <link rel="Stylesheet" href="Pageweb.css" />
			<title>Geekoweb</title>
	</head>
				<body>
					<h5><img src="Image_page_web/geeko.png" alt="Logo Geeko" height="200"   width="350" /><h5>
					<h1 class="membres">MEMBRES <a href="page2.html"></a> </h1>
					<h1 class="reglement">REGLEMENT</h1>
					<h1 class="status">STATUS</h1>
						<section> 
							<article>
								<p id="objectif">Le projet ZOT’CoD consiste
												à promouvoir l'enseignement de 
												l’informatique dans les écoles élémentaires.			
												Il a donc pour but de développer, informer 			
												et sensibiliser les élèves de ces écoles			
												au monde qui les attend, le monde de 			
												l’informatique et du numérique.
								</p>
					<h1 class="tableau"></h1>4
							</article>
								
				</body>
</html>